<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>sat</title>
        <style>
            * {
                margin: 0;
            }

            html {
                height: 100%;
                overflow: hidden;
            }

            body {
                display: grid;
                place-items: center;
                background-color: black;
                height: 100%;
            }

            canvas {
                box-sizing: border-box;
                display: block;
                margin: auto;
                width: 100vw;
                height: 56.25vw;
                max-width: 177.7vh;
                max-height: 100vh;
                background-color: black;
                border: 1px solid white;
            }
        </style>
        <script src="dist/index.js" defer></script>
    </head>
    <body>
        <canvas></canvas>
    </body>
</html>
